# FamilyTreeProject.Graph

./: FamilyTreeProject.Graph.sln
.github/workflows/: dotnet.yml
src/FamilyTreeProject.Graph/: FamilyTreeProject.Graph.csproj
src/FamilyTreeProject.Graph.CosmosDB/: CosmosDBEdgeRepository.cs  CosmosDBUnitOfWork.cs  CosmosDBVertexRepository.cs  FamilyTreeProject.Graph.CosmosDB.csproj
src/FamilyTreeProject.Graph.CosmosDB/DataModels/: BaseModel.cs  BaseVertexModel.cs  BelongsToTreeModel.cs  ChildModel.cs  CitationModel.cs  FactModel.cs  FoundInModel.cs  HasModel.cs  IndividualModel.cs  NoteModel.cs  ParentModel.cs  ReferencedInModel.cs  RepositoryModel.cs  SourceModel.cs  SpouseModel.cs  TreeContainsModel.cs  TreeModel.cs
src/FamilyTreeProject.Graph.CosmosDB/Mappers/: BelongsToTreeMapper.cs  ChildMapper.cs  CitationMapper.cs  ElementMapper.cs  FactMapper.cs  FoundInMapper.cs  HasMapper.cs  IndividualMapper.cs  NoteMapper.cs  ParentMapper.cs  ReferencedInMapper.cs  RepositoryMapper.cs  SourceMapper.cs  SpouseMapper.cs  TreeContainsMapper.cs  TreeMapper.cs
src/FamilyTreeProject.Graph.Neo4j/: FamilyTreeProject.Graph.Neo4j.csproj  Neo4jEdgeRepository.cs  Neo4jUnitofWork.cs  Neo4jVertexRepository.cs
src/FamilyTreeProject.Graph.Neo4j/Cypher/: CypherQueryBuilder.cs
src/FamilyTreeProject.Graph/Common/: CacheKeys.cs  CitationsVertexBase.cs  EdgeBase.cs  EdgeType.cs  Element.cs  FamilyTreeVertexBase.cs  IElement.cs  IVertex.cs  Vertex.cs  VertexType.cs
src/FamilyTreeProject.Graph/Data/: IEdgeRepository.cs  IFactRepository.cs  IIndividualRepository.cs  INoteRepository.cs  IRepository.cs  ITreeRepository.cs  IUnitOfWork.cs  IVertexRepository.cs
src/FamilyTreeProject.Graph/Edges/: BelongsToTree.cs  Child.cs  HasHomeIndividual.cs  Parent.cs  ReferencedIn.cs  Spouse.cs
src/FamilyTreeProject.Graph/FamilyTreeProject.Graph/: FamilyTreeProject.Graph.csproj
src/FamilyTreeProject.Graph/FamilyTreeProject.Graph/Common/: CitationsVertexBase.cs  Edge.cs  EdgeType.cs  Element.cs  FactType.cs  FamilyTreeVertexBase.cs  IEdge.cs  IVertex.cs  ParentType.cs  Sex.cs  Vertex.cs  VertexType.cs
src/FamilyTreeProject.Graph/FamilyTreeProject.Graph/Contracts/: Requires.cs
src/FamilyTreeProject.Graph/FamilyTreeProject.Graph/CosmosDB/: CosmosDBEdgeRepository.cs  CosmosDBUnitOfWork.cs  CosmosDBVertexRepository.cs
src/FamilyTreeProject.Graph/FamilyTreeProject.Graph/Data/: IEdgeRepository.cs  IUnitOfWork.cs  IVertexRepository.cs
src/FamilyTreeProject.Graph/FamilyTreeProject.Graph/Data/DataModels/: BaseModel.cs  BaseVertexModel.cs  BelongsToTreeModel.cs  FoundInModel.cs  HasModel.cs  NoteModel.cs  RepositoryModel.cs  SourceModel.cs  TreeContainsModel.cs  TreeModel.cs
src/FamilyTreeProject.Graph/FamilyTreeProject.Graph/Data/Mappers/: BelongsToTreeMapper.cs  ElementMapper.cs  FoundInMapper.cs  HasMapper.cs  NoteMapper.cs  RepositoryMapper.cs  SourceMapper.cs  TreeContainsMapper.cs  TreeMapper.cs
src/FamilyTreeProject.Graph/FamilyTreeProject.Graph/Edges/: Citation.cs  FoundIn.cs  Found_In.cs  Has.cs  Parent.cs  TreeContains.cs
src/FamilyTreeProject.Graph/FamilyTreeProject.Graph/Importers/: GEDCOMImporter.cs
src/FamilyTreeProject.Graph/FamilyTreeProject.Graph/Services/: ChildService.cs  CitationService.cs  FactService.cs  FamilyTreeServiceFactory.cs  FamilyTreeVertexService.cs  FamilyTreeVertexServiceBase.cs  IFamilyTreeServiceFactory.cs  IFamilyTreeVertexService.cs  IIndividualService.cs  IRepositoryService.cs  ISourceService.cs  ITreeService.cs  IndividualService.cs  ParentService.cs  ReferencedInService.cs  RepositoryService.cs  SourceService.cs  TreeContainsService.cs  TreeService.cs
src/FamilyTreeProject.Graph/FamilyTreeProject.Graph/Services/Interfaces/: IBelongsToTreeService.cs  IFactService.cs  IFamilyTreeEdgeService.cs  IFamilyTreeVertexService.cs  IHasService.cs  IIndividualService.cs  IReferencedInService.cs  IRepositoryService.cs  ISourceService.cs  ISpouseService.cs  ITreeContainsService.cs  ITreeService.cs
src/FamilyTreeProject.Graph/FamilyTreeProject.Graph/Vertices/: Fact.cs  Individual.cs  MultiMedia.cs  Note.cs  Repository.cs  Source.cs  Tree.cs
src/FamilyTreeProject.Graph/Importers/: GEDCOMImporter.cs
src/FamilyTreeProject.Graph/Services/: BelongsToTreeService.cs  CitationService.cs  CitationsVertexServiceBase.cs  FactService.cs  FamilyTreeEdgeServiceBase.cs  FamilyTreeServiceFactory.cs  FamilyTreeVertexServiceBase.cs  FoundInService.cs  HasHomeIndividualService.cs  HasService.cs  IndividualService.cs  NoteService.cs  RepositoryService.cs  SourceService.cs  SpouseService.cs  TreeService.cs
src/FamilyTreeProject.Graph/Services/Interfaces/: IChildService.cs  ICitationService.cs  IFactService.cs  IFamilyTreeServiceFactory.cs  IFamilyTreeVertexService.cs  IFoundInService.cs  IHasHomeIndividualService.cs  IHasService.cs  IIndividualService.cs  INoteService.cs  IParentService.cs  ITreeService.cs
src/FamilyTreeProject.Graph/Vertices/: Citation.cs  Fact.cs  Individual.cs  MultiMedia.cs  Note.cs  Repository.cs  Source.cs  Tree.cs
tests/FamilyTreeProject.Graph.Tests/: CosmosDBTestBase.cs  FamilyTreeProject.Graph.Tests.csproj  FamilyTreeServiceFactoryTests.cs  IndiviidualServiceTests.cs  testsettings.json
tests/FamilyTreeProject.Graph.Tests/Data/: CosmosDBEdgeRepositoryTests.cs  CosmosDBTestBase.cs  CosmosDBUnitOfWorkTests.cs  CosmosDBVertexRepositoryOfTreeTests.cs  CosmosDBVertexRepositoryTests.cs
tests/FamilyTreeProject.Graph.Tests/Importers/: GEDCOMImporterTests.cs
tests/FamilyTreeProject.Graph.Tests/TestFiles/: Nurse_3.ged  Test.ged
