<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netcoreapp3.1</TargetFramework>

        <IsPackable>false</IsPackable>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="FamilyTreeProject.GEDCOM" Version="1.1.3" />
        <PackageReference Include="Microsoft.Extensions.Configuration" Version="3.1.5" />
        <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="3.1.5" />
        <PackageReference Include="Moq" Version="4.14.4" />
        <PackageReference Include="Neo4j.Driver" Version="4.1.0" />
        <PackageReference Include="Neo4j.Driver.Simple" Version="4.1.0" />
        <PackageReference Include="nunit" Version="3.12.0" />
        <PackageReference Include="NUnit3TestAdapter" Version="3.15.1" />
        <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.4.0" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\src\FamilyTreeProject.Graph.CosmosDB\FamilyTreeProject.Graph.CosmosDB.csproj" />
      <ProjectReference Include="..\..\src\FamilyTreeProject.Graph.Neo4j\FamilyTreeProject.Graph.Neo4j.csproj" />
      <ProjectReference Include="..\..\src\FamilyTreeProject.Graph\FamilyTreeProject.Graph\FamilyTreeProject.Graph.csproj" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="TestFiles" />
    </ItemGroup>

    <ItemGroup>
      <None Update="testsettings.json">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </None>
    </ItemGroup>

</Project>
