<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.1</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\FamilyTreeProject.Graph\FamilyTreeProject.Graph\FamilyTreeProject.Graph.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="CosmosDB.Net" Version="3.1.0" />
    </ItemGroup>

</Project>
