<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.1</TargetFramework>
        <LangVersion>8</LangVersion>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="FamilyTreeProject.GEDCOM" Version="1.1.3" />
      <PackageReference Include="Gremlin.Net" Version="3.4.7" />
      <PackageReference Include="Neo4j.Driver" Version="4.1.0" />
    </ItemGroup>

    <ItemGroup>
      <Reference Include="nunit.engine.api, Version=3.0.0.0, Culture=neutral, PublicKeyToken=2638cd05610744eb">
        <HintPath>..\..\..\tests\FamilyTreeProject.Graph.Tests\bin\Debug\netcoreapp3.1\nunit.engine.api.dll</HintPath>
      </Reference>
    </ItemGroup>

</Project>
