<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.1</TargetFramework>
        <LangVersion>8</LangVersion>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="CosmosDB.Net" Version="3.1.0" />
      <PackageReference Include="FamilyTreeProject.GEDCOM" Version="1.1.3" />
      <PackageReference Include="Gremlin.Net" Version="3.4.7" />
    </ItemGroup>

</Project>
