<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.1</TargetFramework>
        <LangVersion>latestmajor</LangVersion>
        <PackageVersion>1.1.0-alpha-01</PackageVersion>
        <RepositoryUrl>https://github.com/cnurse/FamilyTreeProject.Graph</RepositoryUrl>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="FamilyTreeProject.Common" Version="1.1.0-alpha-03" />
      <PackageReference Include="FamilyTreeProject.GEDCOM" Version="2.0.0-alpha-01" />
      <PackageReference Include="Naif.Core" Version="3.3.3-alpha-01" />
      <PackageReference Include="System.Text.Json" Version="6.0.5" />
    </ItemGroup>

</Project>
